# Configuration file
quarkus.banner.enabled=false
quarkus.log.level=WARNING

# Gitlab Repos
gitlab.buildconfig.main.repo=middleware/build-configurations
gitlab.buildconfig.fork.repo=snowdrop/build-configurations

gitlab.cpaas.main.repo=cpaas-products/springboot
gitlab.cpaas.fork.repo=snowdrop/springboot
